<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/pref_unit_key"
        android:summary="@string/pref_unit_summary"
        android:title="@string/pref_unit_label"
        android:entries="@array/listentries"
        android:entryValues="@array/listvalues">
    </ListPreference>
</PreferenceScreen>